# Android-ViewPagerIndicator

./: .gitignore
Android-ViewPagerIndicator/: AndroidManifest.xml  build.gradle
sample/: AndroidManifest.xml
sample/src/com/viewpagerindicator/sample/: SampleCirclesStyledMethods.java  TestFragmentAdapter.java
